# busurbano

./: .editorconfig  .gitignore  Costasdev.Busurbano.slnx  LICENCE  MANUAL_STOPS_GUIDE.md  README.md  Taskfile.yml  bun.lockb  index.html  package-lock.json  package.json  renovate.json  route-planning.prompt.md  staticwebapp.config.json  swa-cli.config.json  tsconfig.app.tsbuildinfo  vite.config.ts
.github/: copilot-instructions.md
data/: README.md  (+2 more)
src/Costasdev.Busurbano.Backend/: Costasdev.Busurbano.Backend.csproj  GetStopEstimates.cs  Program.cs  SantiagoController.cs  VigoController.cs
src/Costasdev.Busurbano.Backend/Configuration/: AppConfiguration.cs
src/Costasdev.Busurbano.Backend/Controllers/: RoutePlannerController.cs  SantiagoController.cs  TrafficDataController.cs  VigoController.Legacy.cs  VigoController.cs
src/Costasdev.Busurbano.Backend/Extensions/: StopScheduleExtensions.cs
src/Costasdev.Busurbano.Backend/Properties/: launchSettings.json
src/Costasdev.Busurbano.Backend/Services/: LineFormatterService.cs  OtpService.cs  ShapeTraversalService.cs
src/Costasdev.Busurbano.Backend/Services/Providers/: ITransitProvider.cs  RenfeTransitProvider.cs  VitrasaTransitProvider.cs
src/Costasdev.Busurbano.Backend/Types/: ConsolidatedCirculation.cs  StopSchedule.cs  VigoSchedules.cs
src/Costasdev.Busurbano.Backend/Types/Otp/: OtpModels.cs
src/Costasdev.Busurbano.Backend/Types/Planner/: PlannerModels.cs
src/Costasdev.Busurbano.ServiceViewer/: AppDbContextDesignTimeFactory.cs  Costasdev.Busurbano.ServiceViewer.csproj  Program.cs
src/Costasdev.Busurbano.ServiceViewer/Controllers/: ServicesController.cs  StylesheetController.cs
src/Costasdev.Busurbano.ServiceViewer/Data/: AppDbContext.cs
src/Costasdev.Busurbano.ServiceViewer/Data/Extensions/: TimeExtensions.cs
src/Costasdev.Busurbano.ServiceViewer/Data/Gtfs/: Feed.cs  GtfsAgency.cs  GtfsCalendar.cs  GtfsCalendarDate.cs  GtfsRoute.cs  GtfsStop.cs  GtfsStopTime.cs  GtfsTrip.cs
src/Costasdev.Busurbano.ServiceViewer/Views/: _ViewImports.cshtml
(+277 files in other folders)
