<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Costasdev.ServiceViewer</RootNamespace>
        <UserSecretsId>17600c95-53dd-43b7-9116-24ed4d24eae0</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8" />
        <PackageReference Include="MySql.EntityFrameworkCore" Version="9.0.6" />
    </ItemGroup>
</Project>
